/* Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --nav-padding: 6rem;
    --primary: #5c6bc0;
    --primary-light: #8e99f3;
    --primary-dark: #26418f;
    --primary-text: #fff;
    --secondary: #bdbdbd;
    --secondary-light: #efefef;
    --secondary-dark: #8d8d8d;
    --secondary-text: #000;
}

*{
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;   
}

/* Nav */

nav{
    display: flex;
    padding: 20px;
    color: var(--primary-text);
    background-color: var(--primary);
}


nav h1 a{
    transition-duration: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 60px;
    text-decoration: none;
    color: var(--primary-text);
}

nav h1 a:hover{
    font-size: 30px;
}

div.nav-buttons{
    border: 1px solid var(--primary-light);
    overflow: hidden;
    border-radius: 100px;
}

div.nav-buttons ul{
    padding: 0;
    list-style: none;
    display: flex;
}

div.nav-buttons ul li a{
    display: block;
    transition-duration: 0.15s;
    text-decoration: none;
    color: var(--primary-text);
    padding: 15px 25px;
}

div.nav-buttons ul li a:hover{
    background-color: var(--primary-light);
    color: #fff;
}

    div.nav-buttons ul li a.active{
    background-color: var(--primary-light);
    color: #fff;
}

nav div.left{
    display: flex;
    align-items: center;
    width: 20%;
    padding-left: var(--nav-padding);
}

nav div.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav div.right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
    padding-right: var(--nav-padding);
}

@media screen and (max-width: 1155px){
    nav {
        flex-direction: column;
    }

    nav div.left{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    nav div.right{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
}

@media screen and (max-width: 765px){
    div.nav-buttons{
        border-radius: 18px;
    }

    div.nav-buttons ul{
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
    }
}

/* Sections */

div.container{
    height: 100vh;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

section h1{
    padding: 10px;
    font-size: 40px;
    text-align: center;
}

section.infoIndex p{
    padding: 20px;
    width: 60%;
}

section.login{
    background-color: var(--primary);
    padding: 10px;
}

section.infoIndex{
    background-color: var(--primary);
    color: var(--primary-text);
    padding: 10px;
}

section.login div.containerLogin{
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    border-radius: 18px;
    border: 2px solid var(--primary-light);
    background-color: #fff;
}

section.login div.containerLogin div.title{
    padding: 20px;
    color: var(--primary-dark);
}

section.login div.containerLogin div.title h1{
    font-weight: 700;
    text-align: center;
    font-size: 30px;
}

section.login div.containerLogin form{
    margin: 30px;
}

section.login div.containerLogin form div{
    margin: 5px 0;
}

section.login div.containerLogin form div.input{
    display: flex;
    flex-direction:row;
    align-items: center;
    border: 1px solid var(--primary-light);
    border-radius: 18px;
    overflow: hidden;
}

label{
    font-weight: 500;
    font-size: 12px;
    color: var(--secondary-dark);
}

section.login div.containerLogin form div.input input{
    width: 100%;
    padding: 20px;
    border: none;
}

section.login div.containerLogin form div.input input:focus{
    outline: none;
}

section.login div.containerLogin form div.input a.showPassword{
    transition-duration: 0.15s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 100%;
    width: 40px;
    min-width: 40px;
    height: 40px;
    color: var(--secondary);
    margin: 5px;
}

section.login div.containerLogin form div.input a.showPassword:hover{
    background-color: var(--secondary-light);
}

section.login div.containerLogin form div.input a.showPassword:active{
    color: white;
    background-color: var(--secondary-dark);
}

section.login div.containerLogin form a.button{
    transition-duration: 0.15s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    border-radius: 18px;
    padding: 20px 10px;
    color: var(--primary-light);
    border: 1px solid var(--primary-light);
    margin: 5px 0;
}

section.login div.containerLogin form a.button:hover{
    border: 1px solid var(--primary-dark);
    color: var(--primary-dark);
}

section.login div.containerLogin form a.button:active{
    border: 1px solid var(--primary-light);
    background-color: var(--primary-light);
    color: white;
}

section.login div.containerLogin form a.buttonRegistro{
    transition-duration: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    border-radius: 18px;
    padding: 10px 10px;
    color: var(--primary-light);
    margin: 5px 0;
    text-align: center;
}

section.login div.containerLogin form a.buttonRegistro:hover{
    color: var(--primary-dark);
}

section.login div.containerLogin form hr{
    margin: 20px 0;
    border: 1px dashed var(--secondary-light);
}

section.login div.grid{
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1265px){
    div.grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 765px){
    div.grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* PÃ¡ginas */

div.wrap{
    display: flex;
    flex-direction: column;
}

section.page{
    flex: 1;
    margin: 25px;
    padding: 10px;
}

section.page div.empresas{
    
}

section.page div.empresas div.grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1115px){
    section.page div.empresas div.grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 852px){
    section.page div.empresas div.grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 765px){
    section.page div.empresas div.grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

section.page div.empresas div.grid div.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-light);
    border: 1px solid rgba(142, 154, 243, 0.25);
    width: 200px;
    height: 300px;
    padding: 25px;
    border-radius: 18px;
    
}

section.page div.empresas div.grid div.cards img{
    width: 150px;
    border: 1px solid rgba(142, 154, 243, 0.25);
    border-radius: 100%;
}

section.page div.empresas div.grid div.cards h1.title{
    font-size: 22px;
    color: var(--primary-dark);
    padding: 10px 0 0 0;
    font-weight: 700;
    text-transform: uppercase;
}

section.page div.empresas div.grid div.cards p.desc{
    font-size: 14px;
    text-align: center;
}

/* Components */

a.button{
    transition-duration: 0.15s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    border-radius: 18px;
    padding: 10px 25px;
    color: var(--primary-light);
    border: 1px solid var(--primary-light);
    margin: 10px 0;
}

a.button:hover{
    border: 1px solid var(--primary-dark);
    color: var(--primary-dark);
}

a.button:active{
    border: 1px solid var(--primary-light);
    background-color: var(--primary-light);
    color: white;
}

/* Footer */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--primary-text);
    background-color: var(--primary);
}

footer div.grid{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}

footer div.grid h1.titleLogo span{
    font-size: 10px;
}

footer div.grid a.logo{
    transition-duration: 0.3s;
    text-decoration: none;
    color: var(--primary-text);
}

footer div.grid a.logo:hover{
    color: var(--secondary-light);
}

footer div.grid h2{
    color: #cfd2ee;
    font-size: 20px;
    margin-bottom: 8px;
}

footer div.grid div ul{
    list-style: none;
    padding: 0;
}

footer div.grid div ul li{

}

footer div.grid div ul li a{
    display: block;
    transition-duration: 0.3s;
    padding: 6px 0;
    color: var(--primary-text);
    text-decoration: none;
}

footer div.grid div ul li a:hover{
    color: var(--secondary);
    margin-left: 10px;
}

/* Icons */

.icon{
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.icon.show-off{
    background-image: url(../imgs/icons/eye-solid.svg);
}

.icon.show-on{
    background-image: url(../imgs/icons/eye-slash-solid.svg);
}

.icon.logout{
    width: 22px;
    height: 22px;
    margin-left: 15px;
    -webkit-mask-image: url(../imgs/icons/right-from-bracket-solid.svg);
    mask-image: url(../imgs/icons/right-from-bracket-solid.svg);
    background-color: #fff;
    transition-duration: 0.3s;
}

.icon.logout:hover{
    background-color: var(--secondary-light);
    width: 25px;
    height: 25px;
}